<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>php-snippets phtml settings</string>
	<key>scope</key>
	<string>text.html.basic</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>


			<!--
				If you prefer HTML echo statement snippets to use long-form echo
				statements: <?php echo | ?>. Comment out the following section:
			-->

			<dict>
				<key>name</key>
				<string>TM_PHP_OPEN_TAG_WITH_ECHO</string>
				<key>value</key>
				<string>=</string>
			</dict>


			<!--
				If you prefer opening braces to be formatted on the same line,
				uncomment the following section:
			-->

			<!--
			<dict>
				<key>name</key>
				<string>TM_PHP_SNIPPET_OPENING_BRACE</string>
				<key>value</key>
				<string> {</string>
			</dict>
			-->

		</array>
	</dict>
</dict>
</plist>
