<snippet>
    <content><![CDATA[
${1/.+/\$/}${1:name}${1/.+/ = /}array_map(function (\$${2:value}) {
    $0
}, \$${3:array})${1/.+/;/}
]]></content>
    <tabTrigger>am</tabTrigger>
    <scopeAliases>function</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type, source.php meta.class.php meta.block.php meta.function.php meta.block.php - comment - constant.other.class - entity - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: array map a closure</description>
</snippet>
