<snippet>
    <content><![CDATA[
\$${1:name} = [
    '${2}' => ${3}
];
]]></content>
    <tabTrigger>arr</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.language - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.language - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: variable = array</description>
</snippet>
