<snippet>
     <content><![CDATA[
${1:final }class ${2:Name}${3/.+/ extends /}${3:Name}${4/.+/ implements /}${4:Name}${TM_PHP_SNIPPET_OPENING_BRACE:
\{}
    ${0}
}
]]></content>
    <tabTrigger>c</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: class declaration</description>
 </snippet>
