<snippet>
    <content><![CDATA[
case ${1:expr}:
	$0
	break;
]]></content>
    <tabTrigger>case</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: case statement</description>
</snippet>
