<snippet>
    <content><![CDATA[
${1/.+/\/**\n * /}${1:summary}${1/.+/\n *\/\n//}class ${2:Name}${3/.+/ extends /}${3:ExtendsName}
{
    ${4/.+/\/**\n     * /}${4:summary}${4/.+/\n     *\/\n    //}${5:public }function ${6:__construct}($7)
    {
        $0
    }
}
]]></content>
    <tabTrigger>class</tabTrigger>
    <scopeName>language_construct</scopeName>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other</scope>
    <description>class declaration</description>
</snippet>
