<!--

This file is named con_.sublime-snippet rather than con.sublime-snippet because
"con" is a reserved name on Windows. See:

* https://github.com/gerardroche/sublime-php-snippets/issues/5
* https://msdn.microsoft.com/en-us/library/aa365247%28VS.85%29.aspx

--><snippet>
    <content><![CDATA[
${1:public} function __construct(${2:\$${3:param}${4: = ${5:null}}})${TM_PHP_SNIPPET_OPENING_BRACE:
\{}
	${3/.+/$this->$0 = \$$0;/}$0
}
]]></content>
    <tabTrigger>con</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: class constructor definition</description>
</snippet>
