<snippet>
    <content><![CDATA[
/**
 * ${4:summary}
 *
 * @return ${5:void}
 * @author ${Documented _AUTHOR:$TM_FULLNAME}$6
 */
$1function $2($3);$0
]]></content>
    <tabTrigger>doc_s</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>
    <description>PHP: Documented function signature</description>
</snippet>
