<snippet>
    <content><![CDATA[
/**
 * ${3:summary}
 *
 * @var ${4:string}
 */
${1:private} \$$2;$0
]]></content>
    <tabTrigger>doc_v</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>
    <description>PHP: Documented class variable</description>
</snippet>
