<snippet>
    <content><![CDATA[
/**
 * ${3:summary}
 *
 * @package ${4:default}
 * @author ${Documented _AUTHOR:$TM_FULLNAME}
 */
$1class $2${TM_PHP_SNIPPET_OPENING_BRACE:
\{}
    $0
}
]]></content>
    <tabTrigger>doc_c</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>
    <description>PHP: Documented class</description>
</snippet>
