<snippet>
    <content><![CDATA[
/**
 * ${2:summary}
 *
 * @package ${3:default}
 * @author ${Documented _AUTHOR:$TM_FULLNAME}
 */
interface $1
{
    $0
}
]]></content>
    <tabTrigger>doc_i</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>
    <description>PHP: Documented interface</description>
</snippet>
