<snippet>
    <content><![CDATA[
\$${1:return} = array();
array_walk_recursive(\$${2:array}, function (\$x) use (&\$${1:return}) { \$${1:return}[] = \$x; });
]]></content>
    <tabTrigger>flatten</tabTrigger>
    <scopeAliases>function</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type, source.php meta.class.php meta.block.php meta.function.php meta.block.php - comment - constant.other.class - entity - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: Flatten an array</description>
</snippet>
