<snippet>
    <content><![CDATA[
foreach (\$${1:collection} as \$${2:value}) {
	$0
}
]]></content>
    <tabTrigger>foreachv</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>,
    <description>foreach value</description>
</snippet>
