<snippet>
    <content><![CDATA[
foreach (\$${1:collection} as \$${2:value}) {
	$0
}
]]></content>
    <tabTrigger>foreach</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>,
    <description>PHP: foreach {value} statement</description>
</snippet>
