<snippet>
    <content><![CDATA[
final private function ${1:name}(\$$2)${TM_PHP_SNIPPET_OPENING_BRACE:
\{}
	$0
}
]]></content>
    <tabTrigger>fpri</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: final private class method declaration</description>
</snippet>
