<snippet>
    <content><![CDATA[
/**
 * @return ${2:type}
 */
public function get${1/(.*)/\u$1/}()
{
    return \$this->${1:name};
}
]]></content>
    <tabTrigger>getter</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: getter</description>
</snippet>
