<snippet>
    <content><![CDATA[
if (${1:expr}) {
	$2
} else {
	$0
}
]]></content>
    <tabTrigger>ifelse</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>
    <description>PHP: if-else statement</description>
</snippet>
