<snippet>
    <content><![CDATA[
${1:public} function ${2:name}(${3})
{
	${0}
}
]]></content>
    <tabTrigger>m</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>
    <description>PHP: class method declaration</description>
</snippet>
