<snippet>
    <content><![CDATA[
${1:public }function ${2:name}(${3:\$${4:value}${5:=''}})${TM_PHP_SNIPPET_OPENING_BRACE:
\{}
	$0
}
]]></content>
    <tabTrigger>met</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: function definition</description>
</snippet>
