<snippet>
    <content><![CDATA[
protected function ${1:name}(\$$2)
{
	$0
}
]]></content>
    <tabTrigger>pro</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>
    <description>PHP: protected class method declaration</description>
</snippet>
