<!--

DO NOT MODIFY. THIS IS COMPILED FROM AN ALIAS.

(see retf.sublime-snippet)

--><snippet>
    <content><![CDATA[
return false;
]]></content>
    <tabTriggerAliases>retf,ret0</tabTriggerAliases>
    <tabTrigger>ret0</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: return false statement</description>
</snippet>
