<snippet>
    <content><![CDATA[
/**
 * @param ${3:type} \$$1
 */
public function set${1/(.*)/\u$1/}(\$$1)
{
    \$this->${1:name} = \$$1;${4/.+/\n\t/}${4:return \$this;}
}
]]></content>
    <tabTrigger>sm</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: setter</description>
</snippet>
