<snippet>
    <content><![CDATA[
switch (${1:expr}) {
	case ${2:expr}:
		${3:// code...}
		break;
	$0
	default:
		${4:// code...}
		break;
}
]]></content>
    <tabTrigger>switch</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other - variable.parameter, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other - variable.parameter - meta.function.return-type</scope>
    <description>PHP: switch statement</description>
</snippet>
