<snippet>
    <content><![CDATA[
${1/.+/\/**\n * /}${1:summary}${1/.+/\n *\/\n//}trait ${2:Name}
{
    ${3/.+/\/**\n     * /}${3:summary}${3/.+/\n     *\/\n    //}${4:public }function ${5:name}(${6})
    {
        $0
    }
}
]]></content>
    <tabTrigger>trait</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>
    <description>PHP: trait definition</description>
</snippet>
