<snippet>
     <content><![CDATA[
<?php
${5/.+/\nnamespace /}${5:Qualified\Name}${5/.+/;\n/}
${1:final }class ${2:${TM_FILENAME/([a-zA-Z][a-zA-Z0-9_]*).*/\u$1/}}${3/.+/ extends /}${3:AName}${4/.+/ implements /}${4:IName}
{
    $0
}
]]></content>
    <tabTrigger>c</tabTrigger>
    <scopeAliases>language_construct</scopeAliases>
    <scope>text.plain, embedding.php - source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other</scope>
    <description>PHP: class declaration</description>
 </snippet>
